# HadoopSparkImageAnalyzer

./: .gitignore  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_CHANGES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_MAPREDUCE.md  IMPROVEMENTS.md  MAPREDUCE_IMPLEMENTATION.md  README.md  README_DETAILED.md  SECURITY.md  SECURITY_VULNERABILITIES.md  build.gradle  settings.gradle
src/main/java/com/analyzer/: Main.java
src/main/java/com/analyzer/core/: CacheManager.java  ComputeEngineManager.java  CorePackageInfo.java  HBaseManager.java  ImageHistogram.java  ImageMatcher.java  ImageResourceDownloader.java  LocalFeatureMatcher.java  MapReduceProcessor.java  RedisManager.java  SparkContextManager.java  TamperDetector.java  TaskLogger.java
src/main/java/com/analyzer/mapreduce/: HadoopJobSubmitter.java  HistogramGenerationJob.java  ImageSearchJob.java  LocalFeatureSearchJob.java  TamperDetectionJob.java
src/main/resources/images/: README.md
