plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

group = 'com.analyzer'
version = '1.0.0'

// 版本管理
ext {
    // 使用安全的修补版本，解决已知漏洞
    // 推荐升级VM环境以匹配这些版本
    sparkVersion = '3.3.3'     // 修复权限管理漏洞 (CVE-2023-32007, CVE-2022-33891)
    hadoopVersion = '3.2.4'    // 修复多个安全漏洞 (参数注入、堆溢出、路径遍历)
    scala_version = '2.12'
    
    // 如果VM环境无法升级，请使用以下版本（存在安全风险）：
    // sparkVersion = '3.1.2'  // ⚠️ 已知漏洞
    // hadoopVersion = '3.2.0' // ⚠️ 已知漏洞
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Swing GUI框架（Java内置，无需额外依赖）
    
    // Hadoop/Spark依赖 - 已启用分布式计算
    implementation "org.apache.spark:spark-core_${scala_version}:${sparkVersion}"
    implementation "org.apache.spark:spark-yarn_${scala_version}:${sparkVersion}"
    implementation "org.apache.hadoop:hadoop-client:${hadoopVersion}"
    implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    implementation "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
    implementation "org.apache.hadoop:hadoop-mapreduce-client-common:${hadoopVersion}"
    
    // HBase依赖 - 用于存储图像和直方图数据
    implementation 'org.apache.hbase:hbase-client:2.2.7'
    implementation 'org.apache.hbase:hbase-common:2.2.7'
    implementation 'org.apache.hbase:hbase-mapreduce:2.2.7'
    
    // Redis依赖 - 用于缓存搜索结果
    implementation 'redis.clients:jedis:3.6.0'
    
    // 日志依赖
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

application {
    mainClass = 'com.analyzer.Main'
}

// Eclipse配置
eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}

// 配置编码为UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
